boostpow-api: Content
Module: content
Class Content
Hierarchy
Orm
Content
Index
Constructors
constructor
Properties
content_type
record
txid
model
Accessors
boostpow_jobs
boostpow_proofs
id
Methods
get
listBoostpowJobs
listBoostpowProofs
save
set
toJSON
update
findOrCreate
fromRecord
Constructors
constructor
new Content(record: Record): Content
Parameters
record: Record
Returns Content
Inherited from Orm.constructor
Properties
content_type
content_type: string
record
record: Record
Inherited from Orm.record
txid
txid: string
Static model
model: any = models.Content
Overrides Orm.model
Accessors
boostpow_jobs
get boostpow_jobs(): any
Returns any
boostpow_proofs
get boostpow_proofs(): any
Returns any
id
get id(): any
Returns any
Inherited from Orm.id
Methods
get
get(attribute: string): any
Parameters
attribute: string
Returns any
Inherited from Orm.get
listBoostpowJobs
listBoostpowJobs(): Promise<any[]>
Returns Promise<any[]>
listBoostpowProofs
listBoostpowProofs(): Promise<any[]>
Returns Promise<any[]>
save
save(): Promise<any>
Returns Promise<any>
Inherited from Orm.save
set
set(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
Inherited from Orm.set
toJSON
toJSON(): any
Returns any
Inherited from Orm.toJSON
update
update(updates: any): Promise<Orm>
Parameters
updates: any
Returns Promise<Orm>
Inherited from Orm.update
Static findOrCreate
findOrCreate(params: FindOrCreate): any
Parameters
params: FindOrCreate
Returns any
Inherited from Orm.findOrCreate
Static fromRecord
fromRecord(record: Record): Orm
Parameters
record: Record
Returns Orm
Inherited from Orm.fromRecord
